# Custom security user and password
#spring.security.user.name=admin
#spring.security.user.password=admin123

# Configure Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sb8
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5555/postgres

# Configure Spring Data JPA
spring.jpa.hibernate.ddl-auto=create-drop

keys.access-private-token=keys/access-private
keys.access-public-token=keys/access-public