# Custom security user and password
#spring.security.user.name=admin
#spring.security.user.password=admin123

# Configure Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwerqwer
spring.datasource.url=jdbc:postgresql://localhost:5444/postgres

# Configure Spring Data JPA
spring.jpa.hibernate.ddl-auto=update

keys.access-private-token=keys/access-private
keys.access-public-token=keys/access-public
keys.refresh-public-token=keys/refresh-public
keys.refresh-private-token=keys/refresh-private